<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
        }

        html {
            scroll-behavior: smooth;
        }

        /* -----------------------------Navbar----------------------------------- */


        header {
            width: 100%;
            /* border: 2px solid red; */
            position: sticky;
            top: 0;
            left: 0;
            z-index: 1;
            opacity: 0.89;
        }

        header nav {
            width: 100%;
            /* border: 2px solid red; */
            background-color: black;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            padding: 10px;
        }

        ul {
            /* border: 2PX solid red; */
            width: 70%;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            /* flex-direction: column; */
            list-style-type: none;
            gap: 30px;
            padding: 10px;
        }

        img.logo {
            width: 60px;
            /* height: 60px; */
            padding: 10px;
        }

        a.nav-link {
            text-decoration: none;
            font-size: 18px;
            color: wheat;
        }

        a.nav-link:hover {
            /* color: red; */
            /* text-decoration: underline; */
            /* padding: 10px; */
            /* background-color: rgb(200, 19, 79); */
            /* border: 2px solid rgb(200, 19, 79); */
            /* border-radius: 20px; */
            border-left: 10px double rgb(200, 19, 79);;
            border-right: 10px double rgb(200, 19, 79);;
            padding: 10px;
            background-color: rgb(59, 55, 55);

        }

        @media(max-width:786px) {
            header nav {
                flex-direction: column;
            }

            ul {
                justify-content: center;
                padding: 10px;
                gap: 20px;

            }

            a.nav-link {
                font-size: 15px;
            }

        }





        /* main{
            width: 100%;
            background-color: red;
            border: 10px solid aqua;
           
        } */

        /* -------------------------------Home------------------------------------------- */

        section.homesection {
            min-height: 95vh;
            /* background-color: rgba(231, 78, 78, 0.8); */
            /* background-color: #7acfd6; */
            width: 100%;
            /* border: 2px solid blueviolet; */
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            align-items: center;
            gap: 5px;
            padding: 10px;
            background-image: url(homeback2.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-position: center;
            opacity: 1;
        }

        div.homediv {
            /* border-right: .15rem solid aqua; */
            /* width: 500px; */
            /* height: 400px; */
            /* color:white; */
            /* background-color: wheat; */
            /* padding: 10px; */
            /* position: relative; */
            /* font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; */
            color: red;
            font-size: 2rem;
            /* width: 0;
            white-space: nowrap;
            overflow: hidden;
            animation-name: typing;
            animation-duration: 6s;
            animation-timing-function: steps(20,end);
            animation-iteration-count:infinite ;
            animation-fill-mode: forwards; */
        }

        @keyframes typing{
            0%{
                width: 0;
            }
            50%{
                width: 100%;
            }
        }

        .container{
            /* border: .2px solid aqua; */
            width: 500px;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
        }

        div.homediv main {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 100px;

        }


        .h3 {
            font-size: 35px;
            /* color: rgb(255, 166, 0); */
            color: white;
            text-align: center;
        }

        /* h3.my {
            color: red;
            font-size: 25px;
        } */



        .h1 {
            font-size: 50px;
            /* color: rgb(255, 166, 0);; */
            color:rgb(200, 19, 79);
            text-align: center;
            border-right: .15rem solid white;
            width: 0;
            white-space: nowrap;
            overflow: hidden;
            animation-name: typing;
            animation-duration: 6s;
            animation-timing-function: steps(20,end);
            animation-iteration-count:infinite ;
            animation-fill-mode: forwards;
        }

        .h2 {
            font-size: 35px;
            /* color: rgb(255, 166, 0);; */
            color: white;
            text-align: center;
        }

        div.imgdiv {
            /* border: 2px solid aqua; */
            border-radius: 80px;
            width: 400px;
            height: 400px;
            position: relative;
        }

        div.imgdiv img {
            width: 100%;
            height: 100%;
            border-radius: 80px;
            position: absolute;
            left: 2px;
        }

        @media(max-width:786px) {
            section.homesection {
                width: 100%;
                padding: 10px;
            }

            img.imgdiv {
                width: 300px;
                padding: 100px;
            }

           

            p {
                padding: 10px;
            }

            section.homesection {
                gap: -50px;
            }
            .h1{
                /* overflow: auto; */
                font-size: 40px;
            }
            .typing{
                padding: 10px;
            }
        }

        .typing{
            border-right: .15rem solid red;
            color: red;
        }


       

        /* -------------------------------About------------------------------------- */

        section#aboutsection {
            min-height: 95vh;
            /* background-color: rgba(140, 69, 198, 0.8); */
            background-color:rgb(33, 29, 29);
               /* background-color: rgb(59, 7, 93); */
            width: 100%;
            /* border: 2px solid black; */
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            align-items: center;
            gap: 20px;
            padding: 10px;
            /* background-image: url(abouth.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-position: center;
            opacity: 0.8; */
        }

        div.downloadcv {
            /* border: 2px solid red; */
            width: 250px;
            height: 250px;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 20px;
            /* background-color: wheat; */

        }

        div.downloadcv img {
            width: 80%;
            height: 80%;
            position: relative;


        }

        [type="Button"] {
            padding: 10px;
            width: 130px;
            background-color: rgb(200, 19, 79);
            /* border-radius: 10px; */
            color: white;
            border: 0px;
        }



        div.aboutdiv {
            /* border: 2px solid red; */
            /* width: clamp(300px,700px,80%); */
            width: 700px;
            height: 400px;
            padding: 10px;
        }

        @media(max-width:991px) {
            a.cv {
                position: relative;
                top: 10px;
                /* left: 80px; */
            }

            div img {
                position: relative;
                left: 5px;
                top: 15px;
            }
            table{
                width:100%;
                font-size: 12px;
            }
            div.aboutdiv{
                width: 300px;
                font-size:15px ;
                padding: 10px;
                margin: 10px;
                /* overflow: auto; */
            }
            div.overflow1{
                width: 100%;
                overflow: auto;
                resize: both;
            }
            
        }

        h1.abouth1{
            /* text-align: center; */
            font-size: 35px;
            color: white;
            /* border-bottom: 3px solid rgb(188, 19, 132); */
            width: 180px;
            /* padding: 5px; */
            /* border-radius:2px ; */
        }

        p.aboutp{
            color: white;
            font-size: 17px;
            /* padding: 10px; */
            text-align: justify;
        }

        table{
            width: clamp(300px,500px,80%);
            border: 2px solid rgb(188, 19, 132);
            border-radius:5px ;
            padding:10px;
            height: 200px;
            color: white;
           font-size: 17px;
           /* display: inline-block; */
           /* display: flex;
           justify-content: center;
           align-items: center;
           flex-wrap: wrap;
           gap: 20px; */
        }

        div.underline1{
            border-top: 5px solid rgb(188, 19, 132);
            width: 60px;
            /* height: 50px; */
        }

      




        /* -------------------------------------Skills------------------------------------------ */

        main#mainskills {
            min-height: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 30px;
            /* background-image: url(skillsback.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-position: center;
            background-attachment: fixed; */
            /* color: white; */
            background-color: black;
            color: white;
            padding: 20px;
        }

        .sk1 {
            color: yellow;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }



        section.skills {
            min-height: 90vh;
            /* border: 2px solid red; */
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 40px;
            flex-wrap: wrap;
            padding: 20px;
        }

        div.s1 {
             width: 300px;
            height: 335px; 
            background-color: rgb(31, 29, 29);
            /* border: 2px solid red; */
            /* position: relative; */
            padding: 10px;
            position: relative;
            transition: all 2s ease-in-out;
        }

        /* div.s1:hover{
            transform: scale(2);
            background-color: rgb(31, 29, 29);
        } */

        img.htmlimg {
            position: relative;
            width: 100px;
            height: 100px;
            /* border: 2px solid red; */
            left: 90px;
            top: 5px;
        }

        h1.skillsh1 {
            font-size: 25px;
            color: white;
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        p.skillsp {
            font-size: 16px;
            /* text-align: center; */
            font-variant: small-caps;
            line-height: 1.3;
            color: white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }

        @media(max-width:786px) {
            div.s1 {
                min-width: 100%;



            }

            section.skills {
                margin: 10px;
            }

            section.skills {
                padding: 10px;
            }
        }










        /* section.skillsection {
            min-height: 100vh;
            background-color: rgba(159, 108, 134, 0.8);
            /* width: 100%;
            border: 2px solid blueviolet; */
        /* display: flex;
            justify-content: center;
            flex-wrap: wrap;
            align-items: center;
            gap: 20px;
            padding: 10px;
        } */

        /* #skills1{
            
        } */

        /* .skills1{
            min-height: 20px;
            background-color: rgba(159, 108, 134, 0.8);
        } */

        /* div.skilldiv {
            width: 500px;
            min-height: 70vh;
            /* border: 10px solid red; */
        /* border-radius: 20px; */
        /* padding: 10px;
 */

        /* } */

        /* main.skill1main {
            width: 600px;
            min-height: 450px;
             border:2px solid red ;
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            gap: 30px;
            padding: 10px;
            flex-wrap: wrap;
            align-content: center; */

        /* } */

        /* div.htmldiv { */
        /* width: 200px;
            height: 120px; */
        /* border: 2px solid red; */
        /* } */

        /* div.cssdiv {
            width: 200px;
            height: 120px; */
        /* border: 2px solid red; */
        /* } */

        /* div.javasriptdiv {
            width: 200px; */
        /* height: 120px; */
        /* border: 2px solid red; */
        /* } */

        /* div.sqldiv {
            width: 200px;
            height: 120px;
            border: 2px solid red;
        }  */

        /* -----------------------------------Project--------------------------------------- */
        .p1 {
            color: wheat;
            text-align: center;
        }

        /* #project1{
            background-color:  rgb(72, 67, 67);
            color: wheat;
        } */

        section.projectsection {
            min-height: 100vh;
            /* background-color: rgba(234, 45, 143, 0.8); */
            /* background-color: antiquewhite; */
            /* width: 100%; */
            /* border: 2px solid blueviolet; */
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            align-items: center;
            gap: 20px;
            padding: 10px;
            perspective: 200px;
            align-self: center;
            background-color: rgb(72, 67, 67);
            background-image: url(projectback.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-position: center;
            background-attachment: fixed;
        }

        .project1 {
            min-height: 10px;
            background-color: rgb(72, 67, 67);
            color: wheat;
            font-size: 35px;
        }

        div.d1 {
            border: 2px solid aqua;
            background-color: black;
            border-radius: 20px;
            width: 250px;
            height: 400px;
            position: relative;
            transition: all 2s ease-in-out;

        }

        /* div.d1 {
            transform: rotate(0);
            transform-origin: top;
        } */

        div.d1:hover{
            transform: skew();
        }

        img.cardimg {
            /* border: 2px solid red; */
            border-radius: 10px;
            width: 235px;
            position: absolute;
            top: 130px;
            left: 5px;
            padding: 10px;

        }




        h2.Overview {
            border: 2px solid silver;
            width: 247px;
            height: 35px;
            border-radius: 10px;
            color: silver;
            padding: 5px;
        }

        img.navimg {
            /* border: 2px solid red; */
            border-radius: 10px;
            width: 150px;
            position: absolute;
            top: 130px;
            left: 50px;
            padding: 10px;

        }

        /* div p{
            border: 2px solid red;
            width: 100px;
            height: 50px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            position: relative;
        
        } */

        /* p{
            border: 2px solid aqua;
            display: inline-block;
            width: 500px;
            height: 200px;
            position: absolute;
            top: -250px;
            left: 530px;
            font-size: 30px;
            font-weight: bold;
            color: red;
        }  */

        /* @media(max-width:786px){
            div p{
                z-index: -1;
            }
        } */

        a.cardsa {
            color: wheat;
            position: absolute;
            top: 330px;
            left: 82px;
            text-decoration: none;
            font-size: 25px;
        }

        a.cardsa:hover {
            color: blueviolet;
            transform: scale(1);
            text-decoration: underline;
        }

        span {
            border: 2px solid red;
            background-color: aqua;
            color: black;
            border-radius: 10px;
            width: 185px;
            height: 150px;
            display: inline-block;
            position: absolute;
            top: 173px;
            left: 35px;
            opacity: 0;
            visibility: hidden;

        }

        span::before {
            content: "";
            /* border: 2px solid red; */
            background-color: aqua;
            width: 20px;
            height: 20px;
            position: absolute;
            top: 135px;
            left: 80px;
            transform: rotate(45deg);

        }

        div.d1:hover span {
            visibility: visible;
            opacity: 1;
        }


        /* main.contactmain {
            border: 2px solid black;
            height: 40px;
            background-color: red;

        } */

        a.Pagination {
            color: wheat;
            position: absolute;
            top: 330px;
            left: 65px;
            text-decoration: none;
            font-size: 25px;
        }

        a.Pagination:hover {
            color: blueviolet;
            transform: scale(1);
            text-decoration: underline;
        }

        img.Paginationimg {
            border-radius: 10px;
            width: 150px;
            position: absolute;
            top: 130px;
            left: 50px;
            padding: 10px;
        }

        a.tooltip {
            color: wheat;
            position: absolute;
            top: 330px;
            left: 75px;
            text-decoration: none;
            font-size: 25px;
        }

        a.tooltip:hover {
            color: blueviolet;
            transform: scale(1);
            text-decoration: underline;
        }

        /* ------------------------------contact me------------------------------ */
        /*            
        #contactus{
            background-image: url(contact.jpg); 
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-position: center;
            background-color: white;
        }

        section#contact {
            width: 100%;
            min-height: 80vh;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 70px;
            background-image: url(contact.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-position: center;
            
        }

        @media(max-width:786px){
            section#contact{
            background-image: url(contact.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-position: center;
            }
        }

        div.contactme {
            width: 400px;
            height: 400px;
            border: 5px solid rgb(200, 19, 79);
            background-color: rgb(54, 52, 52) ;
            padding: 10px;
            position: relative;
            border-radius: 20px;
        }

        .namesymbol {
            position: absolute;
            left: 10px;
            top: 50px;
        }

        .contactme {
            font-size: 30px;
            color: black;
        }

        .nameh2 {
            font-size: 25px;
            color: black;
            position: absolute;
            left: 50px;
        }

        h2.shubhamh2 {
            font-size: 20px;
            color: black;
            position: absolute;
            left: 50px;
            top: 70px;
        }

        h2.Dahanuh2 {
            font-size: 20px;
            color: black;
            position: absolute;
            left: 50px;
            top: 140px;
        }

        .logosymbol {
            position: absolute;
            left: 10px;
            top: 125px;
        }

        h2.khairnarh2 {
            font-size: 20px;
            color: black;
            position: absolute;
            left: 50px;
            top: 210px;
        }

        .symbolemail {
            position: absolute;
            left: 10px;
            top: 195px;
        }

        .contacth2 {
            font-size: 20px;
            color: black;
            position: absolute;
            left: 50px;
            top: 280px;
        }

        .symbolcontact {
            position: absolute;
            left: 10px;
            top: 265px;
        }

        .shubham923{
            font-size: 20px;
            color: black;
            position: absolute;
            left: 50px;
            top: 350px;
        }

        .Instagramsymbol{
            position: absolute;
            left: 10px;
            top: 330px;
        } */

        /* -------------------------------message me----------------------------------- */
        /* 
        div.messageme {
            width: 400px;
            height: 400px;
            border: 5px solid rgb(200, 19, 79);
            border: 5px solid red;
            border-radius: 20px;
            position: relative;
            background-color: white;
        } 
 
        .nameinput {
            position: absolute;
            width: 260px;
            height: 30px;
            left: 35px;
            border-radius: 20px;
            padding: 10px;
            background-color:wheat;
            font-size: 16px;
        } 

         .nameemail {
            position: absolute;
            width: 260px;
            height: 30px;
            left: 35px;
            border-radius: 20px;
            padding: 10px;
            background-color: wheat;
            top: 100px;
            font-size: 16px;
        } 
 
         .namesubject {
            position: absolute;
            width: 260px;
            height: 30px;
            left: 35px;
            border-radius: 20px;
            padding: 10px;
            background-color: wheat;
            top: 150px;
            font-size: 16px;
        } 

         .namemessage {
            position: absolute;
            width: 260px;
            height: 120px;
            left: 35px;
            border-radius: 20px;
            padding: 10px;
            background-color: wheat;
            top: 200px;
            font-size: 16px;
        } 

        .submitmessage {
            position: absolute;
            width: 110px;
            height: 35px;
            left: 95px;
            border-radius: 20px;
            padding: 10px;
            background-color: rgb(200, 19, 79);
            top: 340px;
            font-size: 15px;
            text-decoration: none;
            color: wheat;
        }


        main.contactus{
              background-color: black;
              color: wheat;
        } */

        /* ------------------------------contact section---------------------- */

        section#contact {
            /* width: 100%; */
            min-height: 100vh;
            border: 20px solid wheat;
            background-color: wheat;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        /* div.c1{
            border: 2px solid black;
            width: 500px;
            height: 150px;
        } */

        div.c2 {
            display: flex;
            justify-content: center;
            align-items: center;
            /* flex-wrap: wrap; */
            /* border: 2px solid black; */
            width: 1100px;
            height: 500px;
            background-color: white;
        }

        div.c2 form {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 20px;
        }

        div.c2 form input {
            padding: 10px;
            width: 400px;
        }

        button.btn {
            padding: 10px;
            background-color: wheat;
            width: 80px;
            border-radius: 10px;
            color: chocolate;
            font-size: 18px;
        }

        @media(max-width:786px) {
            div.c2 form {
                margin: 10px;
            }

            div.c2 form input {
                width: 100%;
                /* margin: 10px; */
                padding: 10px;
            }

            div.c2 form textarea {
                width: 100%;
                margin: 10px;
            }

            div.c2 {
                height: 700px;
            }

        }




















        /* --------------------------Footer--------------------------------- */

        footer {
            min-height: 5vh;
            /* background-color: rgb(109, 106, 106,0.4); */
            background-color: black;

        }

        h1.footer {
            font-size: 25px;
            color: white;
            text-align: center;
        }

        @media(max-width:786px) {
            footer {
                max-width: 100%;
                padding: 10px;
            }

            h1.footer {
                font-size: 12px;
            }
        }
    </style>
</head>

<body>
    <!-- ------------------------------Navbar------------------------------------ -->
    <header>
        <nav>
            <img src="potfolio logo.jpg" alt="img1" class="logo">


            <ul>
                <li><a href="#" class="nav-link">Home</a></li>



                <li><a href="#aboutsection" class="nav-link">About</a></li>



                <li><a href="#mainskills" class="nav-link">Skills</a></li>



                <li><a href="#project1" class="nav-link">Project</a></li>



                <li><a href="#contact" class="nav-link">Contact</a></li>
            </ul>

        </nav>
    </header>

    <!-- -----------------------------Home-------------------------------- -->

    <section class="homesection">
        <div class="container">
        <div class="homediv">
            <!-- <main>
                <h1 class="h3">Hello,my name is<h1>
                <h1 class="h1">Shubham Khairnar</h1>
                <h1 class="h2">And i'm Developer</h1>
            </main> -->
               <!-- Hello, am  Shubham Khairnar And i'm Developer -->
               <h1 class="h3">Hello,I am<h1>
                <h1 class="h1">Shubham Khairnar</h1>
                <h1 class="h2">And i'm Developer</h1>
        </div>
    </div>

        <div class="imgdiv">
            <img src="image.jpg.jpeg" alt="img1">
        </div>
    </section>

    <!-- ---------------------------------------About-------------------------------------- -->

    <section id="aboutsection">
        <div class="downloadcv">
            <img src="photo1.jpg" alt="img2">
            <a href="BE (Electrical)_Shubham Khairnar_CV.pdf" class="cv" download="CV"><input type="Button"
                    value="DOWNLOAD CV"></a>
        </div>
        <div class="aboutdiv">
            <h1 class="abouth1">About Me</h1>
            <div class="underline1"></div><br>
            <!-- <h3>I'm Shubham Khairnar and I'm a Developer</h3> -->
            <p class="aboutp">My name is Shubham Khairnar. I'm a web Developer. and I'm very passionate and dedicated to my work. I have acquired the skills necessary to build great and premium websites.</p><br>
            <div class="overflow1">
            <table>
                <!-- <tr>
                    <th>Shubham</th>
                    <th>Shubham</th>
                </tr> -->
                <tr>
                    <td>Name: Shubham Khairnar</td>
                    <td>Age: 23</td>
                </tr>
                <tr>
                    <td>Phone: +918329106610</td>
                    <td>Address: Mumbai,Maharashtra</td>
                </tr>
                <tr>
                    <td>Email: khairnarshubham923@gmail.com</td>
                    <td>Date of Birth: Novmber 07 2000</td>
                </tr>
                <tr>
                    <td>Education: BE-(Electrical)</td>
                    <td>Passout-Year: 2023</td>
                </tr>
            </table>
        </div>
        </div>
    </section>


    <!---------------------------------------Skills-------------------------------------->
    <main id="mainskills">
        <h1 class="sk1">MY SKILLS</h1>
        <section class="skills">
            <Div class="s1"><img class="htmlimg" src="html.jpg.png" alt="html" width="80px" height="80px">
                <h1 class="skillsh1">HTML5</h1>
                <p class="skillsp">HTML5 (Hypertext Markup Language 5) is a markup language used for structuring and
                    presenting content on the World Wide Web. It is the fifth and final major HTML version that is a
                    World Wide Web Consortium (W3C) recommendation. The current specification is known as the HTML
                    Living Standard.</p>
            </Div>


            <Div class="s1"><img class="htmlimg" src="css.jpg" alt="html" width="80px" height="80px">
                <h1 class="skillsh1">CSS3</h1>
                <p class="skillsp">CSS3 stands for Cascading Style Sheet level 3, which is the advanced version of CSS.
                    It is used for structuring, styling, and formatting web pages.</p>
            </Div>


            <Div class="s1">
                <img class="htmlimg" src="javascript.jpg" alt="html" width="80px" height="80px">
                <h1 class="skillsh1">Javascript</h1>
                <p class="skillsp">JavaScript is the Programming Language for the Web.JavaScript can update and change
                    both HTML and CSS.JavaScript can calculate, manipulate and validate data.</p>
            </Div>



            <Div class="s1">
                <img class="htmlimg" src="sql.png" alt="html" width="80px" height="80px">
                <h1 class="skillsh1">SQL</h1>
                <p class="skillsp">Structured query language (SQL) is a programming language for storing and processing
                    information in a relational database. A relational database stores information in tabular form, with
                    rows and columns representing different data attributes and the various relationships between the
                    data values.</p>
            </Div>


            <Div class="s1">
                <img class="htmlimg" src="jquery.png" alt="html" width="80px" height="80px">
                <h1 class="skillsh1">jQuery</h1>
                <p class="skillsp">jQuery is a lightweight, "write less, do more", JavaScript library.The purpose of
                    jQuery is to make it much easier to use JavaScript on your website.jQuery takes a lot of common
                    tasks that require many lines of JavaScript code to accomplish, and wraps them into methods that you
                    can call with a single line of code.</p>

            </Div>


            <Div class="s1">
                <img class="htmlimg" src="php.png" alt="html" width="80px" height="80px">
                <h1 class="skillsh1">PHP</h1>
                <p class="skillsp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum eum, iste fugit
                    maiores vero in molestiae repudiandae veniam temporibus deserunt accusamus, itaque commodi ratione.
                    Nesciunt.</p>
            </Div>
        </section>
    </main>








    <!-- <main><h1 id="skills1">Skills</h1>
    <section class="skillsection">
        <div class="skilldiv">
            <strong> My Skills And Experiance :-</strong><br> Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Doloremque fuga a laboriosam asperiores beatae porro reprehenderit labore ipsum voluptatibus sapiente.
            Consectetur, cum! Quod quaerat ipsa, deleniti dignissimos tenetur inventore animi eius exercitationem fugit
            doloremque eveniet. Nesciunt eaque sequi error ipsum placeat, soluta necessitatibus sit quibusdam obcaecati
            quos ea totam voluptatum Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur consequatur
            eveniet hic corrupti eaque provident amet fugit, non maiores? Ipsam placeat optio praesentium doloremque,
            voluptatem animi. Illo repudiandae, cupiditate provident vero pariatur ad atque id, voluptatem reiciendis,
            eum autem sed. Cumque quod dignissimos impedit! Harum quia ullam similique perferendis mollitia praesentium
            maxime perspiciatis eligendi dolor.
        </div>
        <main class="skill1main">
            <div class="htmldiv">
                <img src="html.jpg.png" alt="html" width="80px" height="80px"><br>
                <label>
                    HTML :- <input type="range" min="1" max="100" value="80">
                </label> <br><br><br>
            </div>


            <div class="cssdiv"><img src="css.jpg" alt="html" width="80px" height="80px"><br>
                <label>
                    CSS :- <input type="range" min="1" max="100" value="80">
                </label> <br><br><br>
            </div>



            <div class="javasriptdiv"><img src="javascript.jpg" alt="html" width="80px" height="80px"><br>
                <label>
                    Javascript :- <input type="range" min="1" max="100" value="10">
                </label> <br><br><br>
            </div>



            <div class="sqldiv"><img src="sql.png" alt="html" width="80px" height="80px"><br>
                <label>
                    SQL :- <input type="range" min="1" max="100" value="10">
                </label> <br><br><br>
            </div>

            <div class="sqldiv"><img src="jquery.png" alt="html" width="80px" height="80px"><br>
                <label>
                    Jqurey :- <input type="range" min="1" max="100" value="10">
                </label> <br><br><br>
            </div>

            <div class="sqldiv"><img src="php.png" alt="html" width="80px" height="80px"><br>
                <label>
                    php :- <input type="range" min="1" max="100" value="10">
                </label> <br><br><br>
            </div>
        </main>
    </section>
</main> -->

    <!-- ----------------------------------Project----------------------------------- -->
    <!-- <main><h1 id="project1">Project</h1> -->
    <section class="projectsection">
        <!-- <div></div> -->
        <div class="d1">
            <h1 class="p1">Responsive</h1>
            <h1 class="p1">Cards</h1><br>
            <h2 class="Overview">Overview</h2>
            <img class="cardimg" src="cards projecr.png" alt="img1" width="230px" height="200px">
            <span class="tooltip">Hi everyone i have made the card using inline block.</span>
            <a href="card.html" class="cardsa" target="_blank">1.Cards</a>
        </div>
        <div class="d1">
            <h1 class="p1">Responsive</h1>
            <h1 class="p1">Navbar</h1>
            <br>
            <h2 class="Overview">Overview</h2>
            <img class="navimg" src="responsivenav.png" alt="img2" width="150px" height="200px">
            <span class="tooltip">Hi everyone</span>
            <a href="navbar.html" class="cardsa" target="_blank">2.Navbar</a>
        </div>
        <div class="d1">
            <h1 class="p1">Responsive Pagination</h1><br>
            <h2 class="Overview">Overview</h2>
            <img class="Paginationimg" src="imgpagination.png" alt="img2" width="150px" height="200px">
            <span class="tooltip">Hi everyone</span>
            <a href="freamewoktask.html" class="Pagination" target="_blank">3.Pagination</a>
        </div>
        <div class="d1">
            <h1 class="p1">Responsive</h1>
            <h1 class="p1">Tooltip</h1><br>
            <h2 class="Overview">Overview</h2>
            <img class="Paginationimg" src="tooltipimg.png" alt="img2" width="150px" height="200px">
            <span class="tooltip">Hi everyone</span>
            <a href="tooltip.html" class="tooltip" target="_blank">4.Tooltip</a>
        </div>
    </section>
    </main>
    <!-- ---------------------------Conatct me--------------------------------------- -->
    <!-- <main id="contactus"><h1>Contact us</h1>
    <section id="contact"> -->
    <!-- <div class="contactme">
            <h1 class="contactme">Contact me</h1>
            <h2 class="nameh2">Name</h2>
            <h2 class="shubhamh2">Shubham Khairnar</h2>
            <img class="namesymbol" src="user.png" alt="namesymbol1" width="30px" height="30px"><br><br>

            <h2 class="nameh2">Address</h2>
            <h2 class="Dahanuh2">Dahanu Road,Palghar</h2>
            <img class="logosymbol" src="placeholder.png" alt="namesymbol1" width="30px" height="30px"><br><br>


            <h2 class="nameh2">Email</h2>
            <h2 class="khairnarh2">shubhamk923@gmail.com</h2>
            <img class="symbolemail" src="mail.png" alt="namesymbol1" width="30px" height="30px"><br><br>

            <h2 class="nameh2">Contact no.</h2>
            <h2 class="contacth2">+918329106610</h2>
            <img class="symbolcontact" src="contact-book.png" alt="namesymbol1" width="30px" height="30px"><br><br>

            <h2 class="nameh2">Instagram Id.</h2>
            <h2 class="shubham923">__Shubhamk923__</h2>
            <img class="Instagramsymbol" src="instagramlogo.png" alt="namesymbol1" width="30px" height="30px"><br><br>
        </div> -->
    <!-- <div class="messageme">
            <h1 class="contactme">Message me</h1><br>
            <form>
                <input class="nameinput" type="text" name="user" placeholder="Enter Your Name" required><br>
                <input class="nameemail" type="email" placeholder="Email"><br>
                <input class="namesubject" type="subject" placeholder="Subject"><br>
                <textarea class="namemessage" name="Message" id="add" cols="40" rows="10"
                    placeholder="Message"></textarea><br>
                <a href="#" class="submitmessage">Send Message</a>
            </form>
        </div>
    </section>
</main> -->

    <section id="contact">
        <div class="c1"></div>
        <div class="c2">

            <form>
                <h1>Connect With Me</h1>
                <input type="text" name="username" placeholder="Name">
                <input type="text" name="Email" placeholder="Email">
                <input type="text" name="subject" placeholder="Subject">

                <textarea placeholder="Enter your message" rows="10" cols="58"></textarea>
                <button type="submit" class="btn">Send</button>
            </form>
        </div>
    </section>









    <!-- ----------------------Footer----------------------------- -->

    <footer>
        <h1 class="footer">Copyright © www.shubhamkhairnar.com.All rights reserved</h1>
    </footer>











</body>

</html>